# Beart_Amusement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/online/beartreasure/beart_amusement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/beartreasure/beart_amusement/adapter/: Beart_FragmentAdapter.java  Beart_ImagerFragment_RecyclerViewAdapter.java  Beart_RecommendFragment_RecyclerViewAdapter.java
app/src/main/java/online/beartreasure/beart_amusement/base/: Beart_BaseActivity.java  Beart_BaseFragment.java  Beart_MyAsyncTask.java  bear_MyDividerItemDecoration.java
app/src/main/java/online/beartreasure/beart_amusement/bean/: Beart_Code.java  Beart_KaiYanInterfaceBean.java  Beart_SatinApiBean.java
app/src/main/java/online/beartreasure/beart_amusement/other/: ToFragmentListener.java
app/src/main/java/online/beartreasure/beart_amusement/service/: Beart_MyService.java
app/src/main/java/online/beartreasure/beart_amusement/ui/activity/: IndexActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/online/beartreasure/beart_amusement/ui/fragment/: Beart_ClassificationFragment.java  Beart_ImageFragment.java  Beart_MyFragment.java  Beart_NoticeFragment.java  Beart_RecommendFragment.java  Beart_RecommendIndexFragment.java  Beart_VideoFragment.java  Beart_WrittenwordFragment.java
app/src/main/java/online/beartreasure/beart_amusement/utils/: Beart_MyApplication.java  Beart_NetworkInterfaceSatinApi.java
app/src/main/res/drawable/: beart_edittextfillet_style.xml
app/src/main/res/drawable-v24/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_ease_chat.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_register.xml  beart_recycler_item1.xml  beart_recycler_item2.xml  beart_recycler_sytle1.xml  fragment_image.xml  fragment_my.xml  fragment_notice.xml  fragment_recommend.xml  fragment_recommendindex.xml
app/src/main/res/menu/: beart_menu_index_bottom.xml  beart_menu_index_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/online/beartreasure/beart_amusement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
