apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2bcb1e6e9fc26"
    appSecret "4f240c6cd3e515e1d4600809eca954dd"

    SMSSDK {
//        默认使用GUI，若不使用GUI，通过以下开关关闭
        gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
        //autoSMS true
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "online.beartreasure.beart_amusement"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-16'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-16'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
}
