<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/beart_imageview_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/logbcakground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/registered"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/beart_etusername_register"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/beart_edittextfillet_style" />

                <EditText
                    android:id="@+id/beart_etverificationcode_register"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/beart_etusername_register"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/beart_buttonverificationcode_register"
                    android:background="@drawable/beart_edittextfillet_style" />

                <Button
                    android:id="@+id/beart_buttonverificationcode_register"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/beart_etusername_register"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:text="点击获取验证码"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/beart_edittextfillet_style" />

                <EditText
                    android:id="@+id/beart_etpasswrod_register"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/beart_buttonverificationcode_register"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/beart_edittextfillet_style" />

                <Button
                    android:id="@+id/beart_buttonlogin_register"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/beart_etpasswrod_register"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/beart_edittextfillet_style"
                    android:text="@string/login" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>