<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beart_relativelayout_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.IndexActivity">

    <FrameLayout
        android:id="@+id/beart_framelayout_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/beart_bottomnavigationview_index">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/beart_bottomnavigationview_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/beart_menu_index_bottom" />
</RelativeLayout>